.home {
  &__slider {
    height: calc(100vh - 100px);
    width: 100%;
    overflow: hidden;
    .row {
      height: 100%;
    }
    .swiper {
      height: 100%;
      // I'm using an alternative BEM methodology adapted to the markup of the plugin i'm using
      .swiper-slide {
        @include bg-regular();
        @include flex-end(y);
        background-repeat: no-repeat;
        overflow: hidden;
        .slider-caption {
          width: 50%;
          max-width: 800px;
          margin-left: 40px;
          margin-bottom: 40px;
          transform : translate3d(0,120%,0);
          transition: transform .75s $easeOutQuart;
          @media screen and (min-width: 821px) and (max-width: 1175px) {
            width: 65%;
          }
          @media screen and (max-width: 820px) {
            width: 75%;
          }
          @include hidden(487px);
          &--shown {
            transform : translate3d(0,0,0);
          }
          &__title {
            @include flex-middle(y);
            @include reset();
            padding-left: 30px;
            background-color: $black;
            color: white;
            height: 60px;
            width: calc(100% - 70px);
            transform : translate3d(0,80px,0);
            transition: transform 1.06s $easeOutQuart;
            &--shown {
              transform : translate3d(0,0,0);
            }
          }
          .slider-body {
            margin-top: 5px;
            background-color: #fff;
            padding: 15px 0 15px 30px;
            font-size: 19px;
            display: flex;
            @media screen and (max-width: 675px) {
              flex-direction: column;
              align-items: center;
              padding-right: 30px;
            }
            &__text {
              @include reset();
              width: calc(100% - 260px);
              line-height: 1.35;
              @media screen and (max-width: 675px) {
                width: 100%;
                padding-bottom: 15px;
              }
            }
            &__button {
              @include flex-middle(xy);
              width: 260px;
              span {
                @include flex-middle(xy);
                @include colorToBg($yellow, white,.3s,ease);
                color: $yellow;
                width: 180px;
                height: 40px;
                border: 2px solid $yellow;
                text-align :center;
              }
            }
          }
        }
      }
      &-pagination-bullet {
        background: white; // I don't use background-color to overlap plugin's css.
        opacity: 1;
        border: 2px solid $blue;
        &-active {
          background-color: $blue;
        }
      } // end pagination
      &-button {
        &-prev,&-next {
          @include flex-middle(xy);
          background-image: none;
          color: $blue;
          opacity: 1;
          font-size: 55px;
          top: calc(50% + 44px);
        }
      }
    }
  } // end &__slider
  &__contact {
    $min-height: 250px;
    @include arrow(17px,bottom, $blue);
    background-color: $blue;
    min-height: $min-height;
    position: relative;
    .row {
      min-height: $min-height;
      @media screen and (max-width: 1250px) {
        min-height: 200px;
        &:last-child {
          min-height: 150px;
        }
      }
      @media screen and (max-width: $mobile) {
        min-height: 150px;
      }
    }
    .contact-item {
      color: white;
      @include custom-col(30%);
      @media screen and (min-width: $tablet-min) and (max-width: 1250px) {
        flex-basis: 40%;
        max-width: 40%;
        &:last-child {
          flex-basis: 100%;
          max-width: 100%;
        }
      }
      @media screen and (max-width: $mobile) {
        @include custom-col(100%);
      }
      @media screen and (max-width: $mobile) {
        @include custom-col(100%);
      }
      &:last-child {
        &__icon {
          margin-right: 20px;
        }
      }
      &__icon {
        font-size: 50px;
        max-width: 50px;
        margin-right: 20px;
      }
      &__text {
        flex-direction: column;
        @include flex-middle(y,column);
        max-width: 290px;
        .label {
          font-size: 20px;
          margin-bottom: 5px;
        }
        .highlight {
          font-size: 25px;
          font-family: $font-semibold;
        }
      }
    }
  } // &__contact
  &__actus {
    background-color: lighten($light-grey,17%);
    padding: 30px 0;
    .actus-header {
      @include flex-middle(x,column);
      flex-direction: column;
      &__title {
        font-size: 26px;
        text-transform: uppercase;
        margin-bottom: 15px;
        text-align: center;
      }
      &__label {
        @include reset();
        font-size: 21px;
        a {
          color: $yellow;
        }
      }
    }
    .actus-articles {
      margin-top: 50px;
      &__title {
        font-size: 21px;
      }
      &__header {/*
        @media screen and (max-width: 1600px) {
          width:
        }*/
        @media screen and (max-width: 840px) {
          text-align: center;
        }
      }
      &__cabinet {
        padding-left: 30px;
        @media screen and (min-width: 1600px) {
          @include custom-col(45%);
        }
        @media screen and (max-width: 840px) {
          @include custom-col(100%);
          padding: 0 15px;
        }
        .article {
          padding-left: 20px;
          border-left: 15px solid $yellow;
          background-color: white;
          border-radius: 2px;
          box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.4);
          margin-top: 20px;
          height: 210px;
          text-align: left;
          @media screen and (max-width: 500px) {
            height: 309px;
          }
          &__wrapper {
            padding-right: 10px;
          }
          &__name {
            margin-top: 0;
            font-family: $font-semibold;
            font-size: 21px;
            margin-bottom: 15px;
          }
          &__body {
            margin-top: 0;
          }
          &__date {
            font-style: italic;
          }
        }
      }
      &__entreprises {
        padding-left: 35px;
        @media screen and (min-width: 1600px) {
          @include custom-col(45%);
        }
        @media screen and (max-width: 840px) {
          @include custom-col(100%);
          padding: 0 20px;
        }
        .article {
          // height: 200px;
          // @media screen and (max-width: 1065px) {
          //   height: 210px;
          // }
          // @media screen and (max-width: 920px) {
          //   height: 220px;
          // }
          height: 210px;
          $size-pic: 220px;
          background-color: #fff;
          margin-top: 20px;
          box-shadow: 2px 2px 4px 0px rgba(0,0,0,.4);
          max-width: 700px;
          @media screen and (min-width: 1600px) , screen and (max-width: 840px) {
            max-width: none;
          }
          &__header {
            max-width: 700px;
          }
          &__picture {
            @include bg-regular();
            @include hidden(505px);
            max-width: $size-pic;
            flex-basis : $size-pic;
          }
          &__content {
            max-width: calc(100% - #{$size-pic});
            @include flex-between();
            flex-direction: column;
            padding: 15px 20px 0 20px;
            @media screen and (max-width: 840px) {
              max-width: none;
            }
          }
          &__body {
              text-align: left;
              @media screen and (max-width: $tablet-max) {
                display: none;
              }
          }
          &__name {
            margin: 0;
            font-family: $font-semibold;
            font-size: 19px;
            text-align: left;
            &--small {
              font-size: 18px;
            }
            a {
              @include link-off;
            }
          }
          &__footer {
            @include flex-between();
            align-items: flex-end;
            margin-bottom: 10px;
            margin-right: 10px;
            .date {
              font-style: italic;
            }
            .button {
              @include colorToBg($yellow,white,.3s,ease);
              @include flex-middle(xy);
              text-align :center;
              color: $yellow;
              height: 25px;
              width: 80px;
              border: 2px solid $yellow;
              margin-right: 15px;
              position: relative;
              span {
                padding: 0 10px;
              }
            }
          }
        }
      }
    }
  } // end actus
  .services {
    background-image: url('../images/cover-services.jpg');
    @include bg-regular();
    padding: 45px 0;
    &__head {
      @include flex-middle(x,column);
      flex-direction: column;
      text-align: center;
    }
    &__title {
      font-size: 26px;
      text-transform: uppercase;
      margin-bottom: 15px;
    }
    &__label {
      @include reset();
      font-size: 21px;
    }
    &__list {
      margin-top: 40px;
      @media screen and (max-width: 1170px) {
        &.col-custom {
          @include custom-col(90%);
        }
      }
      @media screen and (max-width: 1110px) {
        &.col-custom {
          @include custom-col(95%);
        }
      }
      .service {
        margin-top: 20px;
        max-width: 670px;
        @media screen and (max-width: $mobile) {
          padding: 0 25px;
        }
        &.col-custom {
          @media screen and (min-width: 600px) and (max-width: $tablet-min) {
            @include custom-col(80%);
          }
        }
        .wrapper {
          padding: 15px 30px;
          background-color: #fff;
          min-height: 300px;
          @media screen and (max-width: 930px) {
            min-height: 400px;
          }
        }
        .service-head {
          @include flex-middle(y);
          .row {
            width: 100%;
            @media screen and (max-width: 930px) {
              flex-direction: column-reverse;
              padding-top: 20px;
            }
          }
        }
        &__name {
          font-size: 28px;
          font-family: $font-bold;
          @media screen and (max-width: 930px) {
            font-size: 25px;
            margin-bottom: 15px;
          }
        }
        &__icon {
          svg {
            width: 80px;
            height: 80px;
          }
        }
        &__slogan {
          @include reset();
          text-align: left;
          font-size: 25px;
          font-family: $font;
          @media screen and (max-width: 930px) {
            text-align: center;
          }
        }
        &__description {
          @include reset();
          text-align: left;
          @media screen and (max-width: 930px) {
            text-align: center;
          }
        }
      }
    }
  } // end __services
  &__partenaires {
    text-align: center;
    padding: 30px 0;
    position: relative;
    overflow: hidden;
    .partenaires-header {
      @include flex-middle(x,column);
      flex-direction: column;
      &__title {
        font-size: 26px;
        text-transform: uppercase;
        margin-bottom: 15px;
      }
      &__label {
        @include reset();
        font-size: 19px;
        a {
          color: $yellow;
        }
      }
    } // end partenaires-header
    .partenaires-list {
      @include fixheight(auto);
      margin-top: 20px;
      > .row {
        @include fixheight(auto);
      }
    }
    .partenaires-logo {
      @include flex-middle(xy);
      margin-top: 25px;
      filter: grayscale(100%);
      transition: filter .2s ease;
      &:hover {
        filter: none;
      }
      img {
        height: inherit;
        max-height: 90px;
      }
    }
  } // end partenaires-header
  &__temoignages {
    overflow: hidden;
    .row {
      height: auto;
    }
    .temoignages-header {
      &__title {
        font-size: 26px;
        text-transform: uppercase;
        margin-bottom: 15px;
      }
    }
    .slider {
      height: 400px;
      margin-top: 15px;
      position: relative;
      .temoignage {
        margin-top: 20px;
        .col-xs{
          @media screen and (max-width: $mobile) {
            padding: 0 1rem;
          }
        }
        &__photo {
          @include fixheight(auto);
          img {
            width: 80px;
            height: 80px;
            @include bg-regular();
          }
        }
        &__body {
          @include fixheight(auto);
          margin-top: 20px;
          font-family: $font;
          position: relative;
          flex-direction: column;
          &:before {
            content: '';
            height: 2px;
            width: 25%;
            margin: 0 auto;
            display: block;
            //margin-top: 20px;
            background-color: $black;
          }
        }
        &__identity {
          margin-top: 15px;
          flex-direction: column;
          @include fixheight(auto);
          &.row {
            @include fixheight(auto);
          }
          h3 {
            font-family: $font-semibold;
          }
        }
      }
      .swiper {
        position: relative;
      }
    }
  }
  &__agenda {
    min-height: 500px;
    //height: 500px;
    padding: 20px 0;
    background-color: lighten($light-grey,17%);
    .agenda-header {
      @include flex-middle(x,column);
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
      &__title {
        font-size: 26px;
        text-transform: uppercase;
        margin-bottom: 15px;
      }
      &__label {
        @include reset();
        font-size: 21px;
        a {
          color: $yellow;
        }
      }
    }
    .agenda-datepicker {
      @include flex-middle(x);
    }
    .datepicker {
      @media screen and (min-width:$tablet-max) {
        padding-left: 150px;
      }
      width: 350px;
      display: flex;
      flex-wrap: wrap;
      font-family: $font-semibold;
      &__caption {
        width: 100%;
        height: 70px;
        color: white;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        background-color: lighten($light-blue,10%);
        font-size: 25px;
        letter-spacing: 0.04rem;
        padding-right: 15px;
        padding-bottom: 15px;
      }
      &__body {
        width: 100%;
        background-color: rgba(255,255,255,0.85);
        overflow: hidden;
        height: 340px;
        .month {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
          height: 60px;
          font-size: 19px;
          padding: 0 1rem;
          color: $grey;
          &__prev, &__next {
            font-size: 27px;
            cursor: pointer;
          }
        }
        .calendar-list {
          height: calc(100% - 60px);
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          flex: 0 1 auto;
          text-align: center;
          transition: transform .8s $easeOutQuart;
          .calendar {
            height: 100%;
            margin-top: 10px;
            &__label-list {
              display: flex;
              flex-wrap: wrap;
              flex: 0 1 auto;
              text-align: center;
              .col {
                -webkit-flex-grow: 1;
                -ms-flex-positive: 1;
                -webkit-box-flex: 1;
                flex-grow: 1;
                -ms-flex-preferred-size: 0;
                -webkit-flex-basis: 0;
                flex-basis: 0;
                color: $light-blue;
              }
            } // end label-list
            &__day-list {
              display: flex;
              flex-wrap: wrap;
              flex: 0 1 auto;
              text-align: center;
              margin: 10px 0;
              display: flex;
              align-items: center;
              .col {
                -webkit-flex-grow: 1;
                -ms-flex-positive: 1;
                -webkit-box-flex: 1;
                flex-grow: 1;
                -ms-flex-preferred-size: calc(100%/7);
                -webkit-flex-basis: calc(100%/7);
                flex-basis: calc(100%/7);
                max-width: calc(100%/7);
                height: 40px;
                color: $grey;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: color .2s, background-color .2s ease;
                cursor: pointer;
                user-select: none;
                position: relative;
                z-index: 100;
                span {
                  border-radius: 100%;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  width: 33px;
                  height: 33px;
                  position: relative;
                  &:before {
                    content: '';
                    position: absolute;
                    top:7.5%;
                    left:7.5%;
                    width: 85%;
                    height: 85%;
                    z-index: -1;
                    background-color: transparent;
                    transform: scale(0);
                    transition: transform .15s ease;
                    border-radius: 100%;
                  }
                }
                &:hover {
                  color: $blue;
                }

                &--selected {
                  @include datepicker-thumb($blue);
                }
                &--highlight {
                  @include datepicker-thumb(lighten($light-blue,14%));
                }
              }
            }
          }
        }
      }
    } // end datepicker
    .agenda-text {
      overflow: hidden;
      flex-direction: column;
      justify-content: space-between;
      display: flex;
      padding-left: 0;
      @media screen and (max-width: $tablet-max) {
        align-items: center;
        flex-direction: column-reverse;
      }
      &--full {
        align-items: center;
      }
      &__carousel {
        display: flex;
        flex-wrap: wrap;
        transition: transform .85s $easeOutQuart;
        margin-bottom: 10px;
      }
      &__wrapper {
        width: 100%;
        @media screen and (min-width: $tablet-max) {
          text-align: left;
        }
      }
      &__date {
        font-size: 29px;
        margin-bottom: 20px;
      }
      &__title {
        font-size: 24px;
        @include reset();
        padding: 0 2rem;
      }
      &__button {
        @include flex-middle(xy);
        cursor: pointer;
        margin-top: 30px;
        width: 150px;
        height: 40px;
        padding: 0 15px;
        color: $yellow;
        font-family: $font-semibold;
        font-size: 19px;
        border: 2px solid $yellow;
        position: relative;
        overflow: hidden;
        @media screen and (max-width: $tablet-max) {
          margin-top: 10px;
        }
        &:before {
          content: attr(data-hover);
          @include flex-middle(xy);
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          transform: translate3d(0,-100%,0);
          color: white;
          background-color: $yellow;
          font-family: $font-bold;
          transition: transform .3s ease;
        }
        &:hover:before {
          transform: translate3d(0,0,0);
        }
      }
    }
  }
}
